<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Variables and JS</title>
</head>

<body>
    <h2>Update <span class='hl'>CSS</span> Variables with <span class='hl'>JS</span></h2>

    <div class="controls">
        <label for="rotate">Rotate:</label>
        <input id="rotate" type="range" name="rotate" min="0" max="360" value="0" data-sizing="deg">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="5" data-sizing="px">

        <label for="size">Size:</label>
        <input id="size" type="range" name="size" min="10" max="60" value="70" data-sizing="%">
    </div>

    <img src="image.jpg">

    <style>
        h2 {
            margin-top: -20px;
        }

        :root {
            --size: 60%;
            --rotate: 0deg;
            --blur: 5px;
        }

        img {
            transform: rotate(var(--rotate));
            width: var(--size);
            height: var(--size);
            filter: blur(var(--blur));
        }

        .hl {
            font-size: var(--size);
            color: rgb(255, 255, 255);
        }

        body {
            text-align: center;
            background: #0f6bc0;
            color: rgb(11, 4, 100);
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 150px;
            margin-top: -70px;
        }

        input {
            width: 100px;
        }
    </style>

    <script>
        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>


</body>

</html>